*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prompt", sans-serif;

}
body{
    background-color: black;
    line-height: 1.5;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
.btn{
    display: inline-block;
    padding: 0.7rem 2rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
}
/* HEADER */
.main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}
.main-nav-logo{
    width: 70px;
    height: 70px;
}
.main-nav-items{
    display: flex;
}
.main-nav-items li{
    padding: 1rem 1.5rem;
}
.main-nav-items li a{
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
}
.main-nav-items li a:hover{
    border-color: rgb(20, 15, 15);
}
.main-nav-items li a.active{
    border-color: black;
}
#header-home{
    background: url(img/background.jpg) no-repeat center right/cover;
    height: 100vh;
    color: white;
}
#header-home .header-content{
    text-align: center;
    padding-top: 20%;
}
#header-home .header-content h1{
    font-size: 4rem;
    line-height: 1.5;
}
#header-home .header-content .typewrite{
    display: block;
}
#header-inner{
    background: url(img/background.jpg) no-repeat 40% 20% / cover;
    height: 5.5rem;
    border-bottom: 3px solid black;
}
/* HEADER FİNİSH */

/* MAİN-A START */
.text-center{
    text-align: center;
}
.main-title{
    margin-top: 1.5rem;
    font-size: 2.4rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
    text-align: center;
}
.border-bottom{
    height: 5px;
    width: 3rem;
    background-color: blueviolet;
    margin: 0 auto 2rem auto;
}
.lead{
    font-size: 1.4rem;
    margin-bottom: 2rem;
    word-spacing: 2px;
}
#home-a .skills{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-bottom: 2.5rem;
}
#home-a .skills i{
    color: blueviolet;
    padding-bottom: 0.5rem;
}
/* MAİN-A FİNİSH */

/* MAİN-B START */
#home-b .profile{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    height: 100%;
}
#home-b .profile li h2{
    font-size: 1.8rem;
}
#home-b .profile li i{
    color: blueviolet;
}
#home-b .profile li h3{
    font-size: 2rem;
    font-weight: bold;
}
#home-b .profile div{
    padding: 3rem 0;
}
.bgc-1{
    background-color: rgb(240, 240, 240);
}
.bgc-2{
    background-color: lightgray;
}
/* MAİN-B FİNİSH */

/* MAİN-C START */
#home-c .process{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
    text-align: center;
}
#home-c .process .process-step{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1rem;
    background-color: blueviolet;
    border-radius: 50%;
    line-height: 1rem;
    padding: 1rem;
    transition: all 1s;
}
#home-c .process .process-icon{
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: black;
    color: white;
    padding: 1.7rem;
    text-align: center;
}
#home-c .process .process-icon:hover{
    background-color: blueviolet;
}
#home-c .process .process-icon:hover .process-step{
    background-color: black;
}
/* MAİN-C FİNİSH */

/* FOOTER START */
#main-footer{
    background: black;
    color: white;
    height: 6rem;
}
#main-footer .footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
}
#main-footer .footer-content .fab{
    margin-right: 1rem;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    padding: 0.8rem;
    transition: all 0.5s;
}
#main-footer .footer-content .fab:hover{
    background: blueviolet;
    color: black;
    font-size: 1.5rem;
}
/* FOOTER FİNİSH */

/* ABOUT-A START */
#about-a .info{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
}
#about-a .info .info-img{
    border: 2px solid lightgray;
    padding: 0.5rem;
    border-radius: 5px;
}
#about-a .info .info-bio{
    border: 2px solid lightgray;
    border-radius: 5px;
    padding: 0.8rem;
}
/* ABOUT-A FİNİSH */

/* ABOUT-B START */
#about-b{
    color: white;
}
#about-b .progress{
    height: 20px;
    background-color: white;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
#about-b .progress div{
    height: 100%;
    text-align: center;
    background-color: blueviolet;
}
/* ABOUT-B FİNİSH */

/* ABOUT-C START */
#about-c .about-logos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: center;
}
#about-c .about-logos img{
    width: 70%;
}
/* ABOUT-C FİNİSH */

/* ABOUT-D START */
#about-d .references ul{
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center;
}
#about-d .references p{
    border: 1px solid whitesmoke;
    border-radius: 5px;
    padding: 0.5rem;
}
#about-d .references img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding-right: 0.5rem;
}
/* ABOUT-D FİNİSH */

/* PROJECTS START */
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    
}
.items div{
    box-shadow: rgb(183, 4, 199, 0.2) 1px 4px 20px;
}
.items .item{
    position: relative;
    background-color: white;
    overflow: hidden;
}
.items .item::after{
    content: "";
    position: absolute;
    display: block;
    background-color: blueviolet;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-120%) translateY(-120%) rotate(45deg);
    transition: transform 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.items .item:hover::after{
    transform: scale(2) translateX(-50%) translateY(-50%) rotate(45deg);
}
.item-text-category{
    padding-top: 0.7rem;
    font-size: 1.7rem;
}
.item-text-title{
    padding-bottom: 0.7rem;

    font-size: 1.3rem;
}
/* PROJECTS FİNİSH */

/* CONTACT-A START */
#contact-a .form-fields{
    display: grid;
    grid-template-areas: 
    "name email"
    "subject phone"
    "message message"
    "button button";
    gap: 1rem;
    margin-bottom: 1rem;
}
#contact-a .form-fields .name{
    grid-area: name;
}
#contact-a .form-fields .email{
    grid-area: email;
}
#contact-a .form-fields .subject{
    grid-area: subject;
}
#contact-a .form-fields .phone{
    grid-area: phone;
}
#contact-a .form-fields .message{
    grid-area: message;
    height: 15rem;
}
#contact-a .form-fields .btn-dark{
    grid-area: button;
}
#contact-a .form-fields .input{
    padding: 1rem 1rem;
}
/* CONTACT-A FİNİSH */

/* CONTACT-B START */
#contact-b .contact-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: white;
}
.bg-violet{
    background-color: blueviolet;
}
/* CONTACT-B FİNİSH */


/* Tables And Smaller Media */
@media  (max-width: 768px){
    #header-home{
        height: 70vh;
        width: 100%;
    }
    #header-home .header-content{
        padding-top: 7rem;}
    #header-home .header-content h1{
        font-size: 2.6rem;
    }
    #home-a .skills,
    #home-b .profile,
    #home-c .process,
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:576px){
    #header-home{
        height: 12rem;
        border-bottom: 2px solid blueviolet;
        background-position: 20% 30%;
    }
    #header-home .header-content{
        display: none;
    }
    #header-inner{
        height: 10rem;
        border-bottom: 2px solid black;
        background-position: 20% 30%;
    }
    #home-a .skills div{
        border-bottom: 1px lightgrey solid;
        padding-bottom: 1rem;
    }
    #home-a .skills div &:last-child{
        border-bottom: none;
        padding-bottom: 0;
    }
    .lead{
        font-size: 1rem;
        margin-bottom: 1.2rem;
        word-spacing: 1px;
    }
    
    .main-nav{
        flex-direction: column;
        align-items: center;
    }
    .main-nav li{
        text-align: center;
        padding: 1rem;
    }
    #home-a .skills,
    #home-b .profile,
    #home-c .process,
    .items,
    #contact-b .contact-info{
        grid-template-columns: repeat(1, 1fr);
    }
    #main-footer{
        height: 9rem;
    }
    #main-footer .footer-content{
        flex-direction: column;
        padding: 1rem;
        height: 5rem;
    }
    #main-footer .footer-content .social{
        padding-top: 1rem;
    }
    /* About */
    #about-a .info{
        grid-template-columns: 1fr;
    }
    #about-c{
        display: none;
    }

    /* Contact */
    #contact-a .form-fields{
        grid-template-areas: 
        "name"
        "email"
        "subject"
        "phone"
        "message"
        "message"
        "button";
    }
    #contact-b .dashed{
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px dashed white;
    }
}
@media(max-width:991px){
    #about-a .info{
        grid-template-columns: 1fr;
    }
}